{{- if and (empty .Values.kafka.existingConfigMap) .Values.kafka.enabled }}
{{- $namespace := .Release.Namespace -}}
{{- $releaseName := .Release.Name }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $releaseName }}-kafka-config
  namespace: {{ $namespace }}
  labels:
    name: {{ $releaseName }}-kafka-config
data:
  # List of kafka bootstrap servers used to establish connection
  TB_KAFKA_SERVERS: {{ include "tbmq.kafka.servers" . | quote }}
  # Enable/disable deletion of topics for Application MQTT Clients
  TB_KAFKA_ENABLE_TOPIC_DELETION: "true"

  # A list of class names or class types, ordered by preference, of supported partition assignment strategies
  # that the client will use to distribute partition ownership amongst consumer instances when group management is used
  TB_KAFKA_DEFAULT_CONSUMER_PARTITION_ASSIGNMENT_STRATEGY: "org.apache.kafka.clients.consumer.StickyAssignor"
  # The timeout in milliseconds used to detect client failures when using Kafka's group management facility
  TB_KAFKA_DEFAULT_CONSUMER_SESSION_TIMEOUT_MS: "300000"
  # The maximum delay in milliseconds between invocations of poll() when using consumer group management
  TB_KAFKA_DEFAULT_CONSUMER_MAX_POLL_INTERVAL_MS: "300000"
  # The maximum number of records returned in a single call to poll()
  TB_KAFKA_DEFAULT_CONSUMER_MAX_POLL_RECORDS: "2000"
  # The maximum amount of data in bytes per-partition the server will return
  TB_KAFKA_DEFAULT_CONSUMER_MAX_PARTITION_FETCH_BYTES: "16777216"
  # The maximum amount of data in bytes the server should return for a fetch request
  TB_KAFKA_DEFAULT_CONSUMER_FETCH_MAX_BYTES: "134217728"

  # The number of acknowledgments the producer requires the leader to have received before considering a request complete
  TB_KAFKA_DEFAULT_PRODUCER_ACKS: "1"
  # Setting a value greater than zero will cause the client to resend any record whose send fails with a potentially transient error
  TB_KAFKA_DEFAULT_PRODUCER_RETRIES: "1"
  # The producer will attempt to batch records together into fewer requests whenever multiple records are being sent to the same partition. Size in bytes
  TB_KAFKA_DEFAULT_PRODUCER_BATCH_SIZE: "16384"
  # The producer groups together any records that arrive in between request transmissions into a single batched request, set in milliseconds
  TB_KAFKA_DEFAULT_PRODUCER_LINGER_MS: "5"
  # The total bytes of memory the producer can use to buffer records waiting to be sent to the server
  TB_KAFKA_DEFAULT_PRODUCER_BUFFER_MEMORY: "33554432"
  # The compression type for all data generated by the producer. Valid values are `none`, `gzip`, `snappy`, `lz4`, or `zstd`
  TB_KAFKA_DEFAULT_COMPRESSION_TYPE: "none"
{{- end -}}
